<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.sharedpref.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/etstring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Fill in your details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="58dp" />

        <Button
            android:id="@+id/butt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etstring"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:backgroundTint="@android:drawable/btn_dialog"
            android:text="SAVE NOW"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="129dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
